<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <meta name="viewport" content="minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="format-detection" content="telephone=no" />

	<link rel="stylesheet" href="mobileui/mui.min.css" type="text/css">
    <link rel="stylesheet" href="custom/custom.css" type="text/css">

    <script src="phonegap.js"></script>		
 	<script src="vendors/fastclick.min.js" type="text/javascript"></script>    	 	
    	
    <script src="vendors/jquery.min.js" type="text/javascript"></script>
    <script src="vendors/jquery.animate-enhanced.js" type="text/javascript"></script>
	<script src="vendors/jqwait/jquery.wait.min.js" type="text/javascript"></script>   
    <script src="vendors/iscroll-min.js" type="text/javascript"></script>
    
	<script src="mobileui/mui.min.js" type="text/javascript"></script>
    <script src="custom/custom.js" type="text/javascript"></script>
</head>
<body>
	<!-- Main wrapper. Importantly, think carefully before you change it or remove it. Do not recommend it. -->
	<!-- Main wrapper. Importante, Piénselo bien antes de cambiarlo o quitarlo. No se lo recomiendo. -->
    <div id="mui-screen" class="mui-viewport">
		<div id="mui-screen-page" class="mui-page">
			<!-- Ddefault viewport. Do not remove. It will make your life simpler and happy. -->
			<!-- ViewPort por defecto. No lo elimines. Hará tu vida más simple y feliz. -->
			<div id="mui-viewport" class="mui-viewport">
				<div id='home-page' class="mui-page">
					<div class="mui-page-body" id="home-body">
						<div id="result-bar"> 
							<input type="hidden" id="hidden_result">
							<input type="text" id="result" value="0">
						</div>
						<div id="button-board">
							<div id="numbers-extra-board">
								<div id="extra-board">
									<div class="circle-button-div"> 
										<input type="button" class="circle-button circle-button-extra-board" value="AC" onclick="delete_characters()">
									</div>
									<div class="circle-button-div">
										<input type="button" class="circle-button circle-button-extra-board" value="+/-" onclick="change_sign()">
									</div>
									<div class="circle-button-div">
										<input type="button" class="circle-button circle-button-extra-board" value="%">
									</div>
								</div>
								<div id="number-board">
									<div class="number-row">
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="7" onclick="write_number(this.value)">
										</div>
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="8" onclick="write_number(this.value)">
										</div>
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="9" onclick="write_number(this.value)">
										</div>
									</div>
									<div class="number-row">
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="4" onclick="write_number(this.value)">
										</div>
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="5" onclick="write_number(this.value)">
										</div>
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="6" onclick="write_number(this.value)">
										</div>
									</div>
									<div class="number-row">
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="1" onclick="write_number(this.value)">
										</div>
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="2" onclick="write_number(this.value)">
										</div>
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="3" onclick="write_number(this.value)">
										</div>
									</div>
									<div class="number-row">
										<div id="zero-button-div" class="circle-button-div"> 
											<input type="button" id="zero-button" class="circle-button circle-button-number-board" value="&nbsp 0" onclick="write_number(this.value)">
										</div>
										<div class="circle-button-div"> 
											<input type="button" class="circle-button circle-button-number-board" value="," onclick="write_number(this.value)">
										</div>
									</div>
								</div>
							</div>
							<div id="operators-board">
								<div class="circle-button-div-operators-board"> 
									<input type="button" class="circle-button circle-button-operators-board" value="÷" onclick="operation('/')">
								</div>
								<div class="circle-button-div-operators-board"> 
									<input type="button" class="circle-button circle-button-operators-board" value="×" onclick="operation('*')">
								</div>
								<div class="circle-button-div-operators-board"> 
									<input type="button" class="circle-button circle-button-operators-board" value="-" onclick="operation('-')">
								</div>
								<div class="circle-button-div-operators-board"> 
									<input type="button" class="circle-button circle-button-operators-board" value="+" onclick="operation('+')">
								</div>
								<div class="circle-button-div-operators-board"> 
									<input type="button" class="circle-button circle-button-operators-board" value="=" onclick="calculate('+')">
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Copy the code of "template-page" to add more pages -->
				<!-- Copie el código de template-plage para agregar más páginas -->
			</div>	
		</div>	
    </div>
    <script type="text/javascript">
    
    	function delete_characters(){
    		document.getElementById("result").value = "0";
    		document.getElementById("hidden_result").value = "0";
    	}

		function write_number(n){
			var result = document.getElementById("result").value;
			if (result == "0" && n != ","){
				document.getElementById("result").value = result.replace("0", "") + n;
			}
			else{
				document.getElementById("result").value = n;
			}
		}

		function operation(operator){
			var hidden_result = document.getElementById("hidden_result").value;
			var result = document.getElementById("result").value;
			calculate()
			if (hidden_result == "" && result != ""){
				document.getElementById("hidden_result").value = result + operator;
			}else{
				document.getElementById("hidden_result").value = hidden_result + result + operator;
	 		}
		}

		function calculate(){
			var hidden_result = document.getElementById("hidden_result").value;
			var result = document.getElementById("result").value;
			var operation = hidden_result + result; //concateno los strings
			document.getElementById("result").value = eval(operation);
			document.getElementById("hidden_result").value = "";
		}

		function change_sign(){
			var result = document.getElementById("result").value;
			if (result > 0){
				document.getElementById("result").value = "-" + result;
			}else{
				document.f1.txtcaja2.value = result.replace("-", "");
			}
		}

    </script>
</body>
</html>