@CHARSET "UTF-8";

@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.eot?v=4.4.0');
  src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.4.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2?v=4.4.0') format('woff2'), url('fonts/fontawesome-webfont.woff?v=4.4.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.4.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.4.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
	font-family: "Helvetica", Helvetica, "Helvetica",	Helvetica, "BBAlpha Sans", sans-serif;
}

a {
	text-decoration: none;
	color: inherit;
	display: block;
}

/*Page ------------------------------------------------------------------ */
#mui-viewport .mui-page .mui-page-body{
	top: 0px;
	background-color: black;
	position: relative;
	height: 100%;
	width: 100%;
	padding: 5%;
	padding-bottom: 8%;

}


#result-bar{
	height: 33.33333%;
	position: relative;
}

#result {
	width: 100%;
	height: 100%;
	padding-top: 40%; 
	padding-bottom: 10%;
	text-align: right;
	font-size: 60px;
	background-color: black;
	border-color: black;
	color: white;
}

/* Boards ************************************************* */

#button-board{
	height: 66.666666%;
	position: relative;
	padding: 0%;
}

#numbers-extra-board{
	width: 75%;
	height: 100%;
	display: inline-block;
	margin: -1%;

}

#extra-board{
	width: 100%;
	height: 20%;
}

#number-board{
	width: 100%;
	height: 80%;
}

.number-row{
	width: 100%;
	height: 25%;
}

#operators-board{
	height: 100%;
	width: 25%;
	display: inline-block;
	margin-bottom: -1%; 
}

/* Buttons ******************************************************* */

.circle-button-div{
	width: 33.33333%;
	height: 100%;
	float: left;
	background-color: black;
}

.circle-button{
	height: 85%;  
 	width: 85%;
 	margin: 7.5%; 
  	border-radius: 100%;
  	border: none;
  	font-size: 28px;
  	text-align: center;
}

.circle-button-extra-board{
  	background-color: #e6e6e6;
  	color: black;
}

.circle-button-number-board {
	background-color: #1a1a1a;
  	color: white;
}

#zero-button-div{
	width: 66.66666%;
	height: 100%;
	position: relative;
	margin: 0%;
    padding-bottom: 3%;
}

#zero-button{
	width: 90%;
	border-radius: 999px !important;
	text-align: left;
}

.circle-button-div-operators-board{
	width: 100%;
	height: 20%;
	float: left;
	background-color: black;
}

.circle-button-operators-board{
	background-color: #ff9900;
	color: white;
}

